<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bilangan bulat 2 - 20"/>
        <attribute name="authors" value="aldenasf"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-25 01:50:07 PM"/>
        <attribute name="created" value="YWxkZW5hc2Y7REVTS1RPUC1STFU1UEgzOzIwMjUtMDctMjU7MDE6NDY6MTIgUE07MzE5Mw=="/>
        <attribute name="edited" value="YWxkZW5hc2Y7REVTS1RPUC1STFU1UEgzOzIwMjUtMDctMjU7MDE6NTA6MDcgUE07MTszMzAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <for variable="x" start="2" end="20" direction="inc" step="1">
                <if expression="x % 2 = 0">
                    <then>
                        <output expression="x" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
